{
  "name": "diarryah-backend",
  "version": "1.0.0",
  "description": "The backend of the Dear Diarryah web application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.1",
    "mongoose": "^8.2.3"
  }
}
